{
  "name": "ai-copilot",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/carbon": "^1.1.31",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@nuxt/ui": "^2.14.2",
    "axios": "^1.6.8",
    "cheerio": "1.0.0-rc.12",
    "langchain": "^0.1.28",
    "mammoth": "^1.7.1",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.1.0",
    "nuxt": "^3.10.3",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^22.6.4",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.2.0",
    "@types/markdown-it": "^14.1.1",
    "@types/markdown-it-footnote": "^3.0.4"
  }
}
